# bet-collector

./: db-script.sql
collector-web/: .project  pom.xml
collector-web/src/main/java/by/blogobet/entity/: Prediction.java  Statistic.java  Tipster.java
collector-web/src/main/java/by/blogobet/entity/manager/: EntityService.java
collector-web/src/main/java/by/blogobet/util/: DateUtil.java
collector-web/src/main/java/by/blogobet/web/controller/: CollectorController.java
collector-web/src/main/resources/: logback.xml
collector-web/src/main/webapp/WEB-INF/: applicationContext.xml  controller-context.xml  web.xml
collector-web/src/main/webapp/pages/: index.html
feedreader/: .project  pom.xml
feedreader/src/main/java/: log4j.properties
feedreader/src/main/java/by/blogobet/entity/: Prediction.java  Statistic.java  Tipster.java
feedreader/src/main/java/by/blogobet/entity/manager/: EntityManagerUtil.java  EntityService.java
feedreader/src/main/java/by/blogobet/job/: NewPredictionFinder.java  ResultChecker.java
feedreader/src/main/java/by/blogobet/parser/: App.java  MainPageFeedParser.java  PredictionListPageParser.java  PredictionParser.java  StatisticParser.java
feedreader/src/main/java/by/blogobet/parser/util/: DateParser.java  NumberParser.java
feedreader/src/main/java/by/blogobet/util/: DateUtil.java
feedreader/src/test/java/by/bet/feedreader/: ParseTest.java
ml/: .classpath  prediction.data
ml/src/ml/: Test.java
